<html>
    <head>
        <style>
            body{
                background-color: Lightskyblue;
            }
            .form{
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 300px;
                padding-right: 300px;
            }
            input{
                width: 100%;
                padding: 15px;
                border: none;
            }
            textarea{
                width: 100%;
                padding: 15px;
                border: none;
            }
            .registerbtn{
                border: none; 
                width: 100%; 
                padding: 16px 20px;  
                background-color: #4CAF50;  
                color: white;  
            }
        </style>
    </head>
    <body>
        <div class="form">
            <center><h1>Student Registeration Form</h1></center>

            <hr>

            <label for="firstname">Firstname: </label>
            <input type="text" name="firstname" placeholder="Firstname">
            <br>
            <br>

            <label for="middlename">Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename">
            <br>
            <br>

            <label for="lastname">Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname">
            <br>
            <br>

            <label for="">Course: </label>
            <select>  
                <option value="Course">Course</option>  
                <option value="BCA">BCA</option>  
                <option value="BBA">BBA</option>  
                <option value="B.Tech">B.Tech</option>  
                <option value="MBA">MBA</option>  
                <option value="MCA">MCA</option>  
                <option value="M.Tech">M.Tech</option>  
            </select>
            <br>
            <br>

            <div class="gender">
                <label for="">Gender:  </label>
                <input type="radio" value="Male" name="gender"> Male   
                <input type="radio" value="Female" name="gender"> Female   
                <input type="radio" value="Other" name="gender"> Other
            </div>
            <br>
            <br>

            <label for="">Phone : </label>
            <input type="text" value="+91 ">
            <br>
            <br>

            <label for="">Current Address:  </label><br>
            <textarea name="" id="" placeholder="Current Address" cols="122" rows="5"></textarea>
            <br>
            <br>

            <label for="email">Email</label>  
            <input type="text" placeholder="Enter Email" name="email">
            <br>
            <br>

            <label for="psw-repeat">Re-type Password</label>  
            <input type="password" placeholder="Retype Password" name="psw-repeat">
            <br>
            <br>

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </body>
</html>